# psychological-grocery-shop-from-ycy

./: README.md
psychological_grocery_shop_from_ycy/: .gitignore  App.js  app.json  config.js  index.js  package-lock.json  package.json
psychological_grocery_shop_from_ycy/Navigation/: router.js
psychological_grocery_shop_from_ycy/android/: .project  build.gradle  gradle.properties  settings.gradle
psychological_grocery_shop_from_ycy/android/app/: BUCK  build.gradle
psychological_grocery_shop_from_ycy/android/app/src/main/: AndroidManifest.xml
psychological_grocery_shop_from_ycy/android/app/src/main/java/com/psychological_grocery_shop_from_ycy/: MainActivity.java  MainApplication.java
psychological_grocery_shop_from_ycy/android/app/src/main/res/values/: strings.xml
psychological_grocery_shop_from_ycy/android/gradle/wrapper/: gradle-wrapper.properties
psychological_grocery_shop_from_ycy/api/: api.js  apiStatus.js  request.js
psychological_grocery_shop_from_ycy/assets/: 解忧杂货铺-丸子头.psd
psychological_grocery_shop_from_ycy/components/: AnimatedWawaText.js  CheckBoxItem.js  DialogBox.js  Giftcard.js  WawaButton.js  WawaText.js
psychological_grocery_shop_from_ycy/components/CardStore/: giftConfig.js  index.js  letterConfig.js  personConfig.js
psychological_grocery_shop_from_ycy/constants/: index.js
psychological_grocery_shop_from_ycy/img/returnedMailCards/: 基本版语录库(终结版)-2.xls
psychological_grocery_shop_from_ycy/ios/psychological_grocery_shop_from_ycy/: AppDelegate.m  Info.plist
psychological_grocery_shop_from_ycy/ios/psychological_grocery_shop_from_ycy.xcodeproj/: project.pbxproj
psychological_grocery_shop_from_ycy/ios/psychological_grocery_shop_from_ycyTests/: psychological_grocery_shop_from_ycyTests.m
psychological_grocery_shop_from_ycy/models/: mailBox.js  postbox.js
psychological_grocery_shop_from_ycy/screens/: App.js  Home.js  InStore.js  InStoreView.js  LetterPaper.js  ListHOC.js  MyTest.js  PageBackPage_o3.js  PageCharacterCard_o1.js  PageExitPage_e.js  PageGiftCardView_q.js  PageGiftCard_o2.js  PageGiftCard_q.js  PageMailBox_i.js  PageMailBox_n.js  PageMailToChaoYue_j.js  PagePersonCardView_p.js  PagePersonCard_p.js  PageReturnedMailCard_o.js  PageReturnedMailCard_s.js  PageStoredLetter_o4.js  PageTeamIntro.js  PageWriteLetter.js  SubTopic.js
psychological_grocery_shop_from_ycy/screens/CatchMouse/: F11.js  F12.js  F13.js  F14.js  F15.js  F16.js  F17.js  F18.js  M1.js  M2.js
psychological_grocery_shop_from_ycy/screens/CatchMouse2/: M11.js  M11.js~
psychological_grocery_shop_from_ycy/screens/Daily/: D.js  Daily_detail.js
psychological_grocery_shop_from_ycy/services/: mailBox.js  mailbox.js
psychological_grocery_shop_from_ycy/utils/: commonStyle.js  dva.js  navigationService.js  request.js
(+16 files in other folders)
