rootProject.name = 'psychological_grocery_shop_from_ycy'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-fs\\android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-video\\android')
include ':react-native-sound-level'
project(':react-native-sound-level').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-sound-level\\android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-exit-app\\android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-gesture-handler\\android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-orientation\\android')

include ':app'
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-splash-screen\\android')